<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Shl.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Spelarstatistik </title>
</head>
<body>
    <header role="banner">
        <!--En navigation av de olika huvudsidorna-->
        <nav role="navigation"> 
            <ul>
                <li> <a href="SHL.html"> SHL </a> </li>
                <li> <a href="Lag.html"> Lag </a> </li>
                <li> <a href="Statistik.html"> Statestik </a> </li>
                <li> <a href="Om.html"> Om </a> </li>
            </ul>
        </nav>

        <img id="Shl" src="shllogga.png" alt="Logga för SHL">
        <!--Ett formulär för inlogg på sidan bestående av flera olika inputs-->
        <form action="inlogg.html" method="POST">
            <fieldset>
                <Legend> Inloggning </Legend>

                <label for="Användarnamn">Namn:</label>
                <input type="text" name="namn" id="Användarnamn" required>

                <label for="Lösenord"> Lösenord: </label>
                <input required name="Lösen" id="Lösenord" type="password">

                <label for="Statusen"> Status: </label>
                <input name="Status" id="Statusen" type="checkbox">

                <label for="Könet"> Kön: </label>
                <input checked name="Kön" id="Könet" type="radio">

                <input type="submit" value="Submit">

                <label for="Kommentaren"> Kommentar: </label>
                <textarea name="Kommentar" id="Kommentaren" cols="30" rows="10"> Skriv kommentar här! </textarea>

                <select name="humör" size="1">
                    <option selected value="Bra"> Bra </option>
                </select>
                
                <label for="email"> Mail: </label>
                <input name="mail" id ="email" type="email">

                <label for="nummer"> Färg: </label>
                <input name="number" id="nummer" type="number">
            </fieldset>
        </form>
    </header>
    <!--Aside för animationen av en klubba som skjuter en puck, på vänster sida-->
    <aside class="left">
        <img class="puck" src="puck.png" alt="Hockeypuck">
        <img class="klubba" src="klubba.png" alt="Hockeyklubba">
    </aside>

    <main role="main">
        <section>
            <!--Tabellen sammanställer resultaten för säsongen 
                uppdelat med rank, spelade matcher, mål, assist, 
                plus/minus statistik och poäng-->
                <table>
                    <caption><strong> Lagtabell 2019/20 <a href="Statistik.html"> Lagtabell </a> <a href="Statistik_Spelare.html"> Spelartabell </a> </strong></caption>
                    <thead>
                        <tr>
                            <th scope="col"> Rank </th>
                            <th scope="col"> Spelare </th>
                            <th scope="col"> GP </th>
                            <th scope="col"> G </th>
                            <th scope="col"> A </th>
                            <th scope="col"> +/- </th>
                            <th scope="col"> P </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> 1 </td>
                            <td> <img class="textimg" src="Brynäs logga.png" alt="Brynäs logga"> <strong> Jesper Boqvist </strong> </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td> <img class="textimg" src="Djurgården logga.png" alt="Djurgården logga"> <strong> Jacob Josefson </strong> </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td> <img class="textimg" src="Frölunda logga.png" alt="Frölunda logga"> <strong> Ryan Lasch </strong> </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            </tr>
                        <tr>
                            <td>4</td>
                            <td> <img class="textimg" src="Färjestad logga.gif" alt="Färjestad logga"> <strong> Michael Lindqvist </strong> </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td> <img class="textimg" src="hv71 logga.png" alt="hv-71 logga"> <strong> Simon Önerud </strong> </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td> <img class="textimg" src="leksand logga.png" alt="Leksand logga"> <strong> Linus Persson </strong> </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td> <img class="textimg" src="linköping logga.png" alt="linköping logga"> <strong> Derek Roy </strong> </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td> <img class="textimg" src="luleå logga.png" alt="Luleå logga"> <strong> Jack Connely </strong> </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td> <img class="textimg" src="malmö logga.png" alt="Malmö logga"> <strong> Emil Sylvegård </strong> </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td> <img class="textimg" src="oskarshamn logga.png" alt="Oskarshamn logga"> <strong> Alex Hutchings </strong> </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td> <img class="textimg" src="rögle logga.png" alt="Rögle logga"> <strong> Ted Britén </strong> </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            </tr>
                        <tr>
                            <td>12</td>
                            <td> <img class="textimg" src="skellefteå logga.png" alt="Skellefteå logga"> <strong> Joakim Lindström </strong> </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td> <img class="textimg" src="Växjö logga.png" alt="Växjö Lakers Hockey Logga"> <strong> Roman Horák  </strong> </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td> <img class="textimg" src="örebro hockey.png" alt="Örebro logga"> <strong> Nick Ebert </strong> </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                            <td> 0 </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td> <strong> Rank </strong> Ranking </td>
                            <td> <strong> Lag </strong> Lag </td>
                            <td> <strong> GP </strong> Spelade Matcher </td>
                            <td> <strong> G </strong> Mål </td>
                            <td> <strong> GA </strong> Insläppta mål </td>
                            <td> <strong> +/- </strong> Målskillnad </td>
                            <td> <strong> P </strong> Poäng </td>
                        </tr>
                    </tfoot>
                </table>
            </section>
    </main>

    <!--En aside som består av två reklambilder som ligger på höger sida om huvudinnehållet-->
    <aside class="right">
        <img src="annons1.jpg" alt="Annons för HUAWEI med Zara Larsson">
        <img src="annons2.png" alt="Annons för blekning av tänder">
    </aside>
    <!--En footer som inehåller kontaktinformation om SHL och länkar till de 14 Shl lagen -->
    <footer role="contentinfo">
        <!--En div för allt innehåll i footern-->
        <div class="footer_container">
            <!--Div för det vänstra innehållet in form av en lista-->
            <div class="info vänster">
                <strong> Kontakter </strong> <!--Rubrik-->
                    <ul>
                        <li>Telefon: 070-632 87 44</li>
                        <li>Mail: shl.ligan@gmail.com</li>
                    </ul>
            </div>
            <!--Div för det mittersta innehållet i form av en lista-->
            <div class="info mitten">
                <strong> Adress </strong> <!--Rubrik-->
                    <ul>
                        <li> Växjö, Sverige</li>
                        <li> Storgatan, 54 </li>
                    </ul>
            </div>
            <!--Div för det högra innehållet i form av en lista med länkar-->
            <div class="info höger">
                <strong> Lagsidor </strong> <!--Rubrik-->
                    <br> <!--Hoppar över en rad-->
                    <!--Listan använder sig inte av t.ex ul eller ol eftersom 
                        det ska lägga efter vartannat för att ta mindre plats.-->
                    <ul>
                        <li> <a href="https://www.brynas.se/"> Bryynäs </a> </li>
                        <li> <a href="https://www.difhockey.se/"> Djurgården </a> </li>
                        <li> <a href="https://www.frolundaindians.com/"> Frölunda </a> </li>
                        <li> <a href="https://www.farjestadbk.se/"> Färjestad </a> </li>
                        <li> <a href="https://www.hv71.se/"> HV-71 </a> </li>
                        <li> <a href="https://www.leksandsif.se/"> Leksand </a> </li>
                        <li> <a href="https://www.lhc.eu/"> Linköping </a> </li>
                        <li> <a href="https://www.luleahockey.se/"> Luleå </a> </li>
                        <li> <a href="https://www.malmoredhawks.com/"> Malmö </a> </li>
                        <li> <a href="https://www.ikoskarshamn.se/"> Oskarshamn </a> </li>
                        <li> <a href="https://www.roglebk.se/"> Rögle </a> </li>
                        <li> <a href="https://www.skellefteaaik.se/"> Skellefteå </a> </li>
                        <li> <a href="https://www.vaxjolakers.se/"> Växjö </a> </li>
                        <li> <a href="https://www.orebrohockey.se/"> Örebro </a> </li>
                    </ul>
            </div>
        </div>
    </footer>
</body>
</html>